\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment 1: Emission Spectrum}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objective}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theory}{1}{subsection.1.2}}
\newlabel{eqn:wavelength}{{1}{1}{Theory}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Equipment}{2}{subsection.1.3}}
\newlabel{tab:equipmentExp1}{{1.3}{2}{Equipment}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A list of the equipment used in Experiment 1.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Procedures}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Data and Analysis}{3}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The observed colors, the angles at which they were observed, the average of those two angles, and the calculated wavelengths of the colors.}}{3}{figure.2}}
\newlabel{tab:exp1data}{{2}{3}{The observed colors, the angles at which they were observed, the average of those two angles, and the calculated wavelengths of the colors}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The known values for the emission spectrum of mercury. (\url  {https://en.wikipedia.org/wiki/Mercury-vapor\_lamp\#Emission\_line\_spectrum})}}{3}{figure.3}}
\newlabel{tab:exp1known}{{3}{3}{The known values for the emission spectrum of mercury. (\url {https://en.wikipedia.org/wiki/Mercury-vapor\_lamp\#Emission\_line\_spectrum})}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conclusion}{6}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 2: Absorption Spectrum}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objective}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theory}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equipment}{7}{subsection.2.3}}
\newlabel{tab:equipmentExp2}{{2.3}{7}{Equipment}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A list of the equipment used in Experiment 2.}}{7}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Procedures}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data and Analysis}{8}{subsection.2.5}}
\newlabel{gph:exp2data}{{2.5}{8}{Data and Analysis}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A plot of the Intensity (y-axis) as the Angle of the Degree Plate (x-axis) changes. The blue line is the intensity of the blank cuvette, and the orange line is the intensity of the filled cuvette.}}{8}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conclusion}{10}{subsection.2.6}}
