\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment 1: Emission Spectrum}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objective}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theory}{1}}
\newlabel{eqn:wavelength}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Equipment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Procedures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Data and Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 2: Absorption Spectrum}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objective}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equipment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Procedures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data and Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conclusion}{3}}
