\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment 1: Introduction to Interferometry}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objective}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theory}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Part I: Wavelength}{1}}
\newlabel{eqn:wavelengthViaFringes}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Part II: Polarization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Equipment}{3}}
\newlabel{pic:equip1}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram of the interferometer setup in Michelson mode; the configuration used for Experiment 1.}}{3}}
\newlabel{tab:equip1List}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The list of equipment used in Experiment 1.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Procedures}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Part I: Wavelength}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Part II: Polarization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Data and Analysis}{6}}
\newlabel{fig:exp1MicrometerMeasurements}{{1.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The measurements of the micrometer while counting the fringes during Part I of Experiment 1.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 2: The Index of Refraction of Air}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objective}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theory}{8}}
\newlabel{eqn:SnellsLawWavelength}{{2}{8}}
\newlabel{eqn:SnellsLawVacuum}{{3}{8}}
\newlabel{eqn:initialFringes}{{4}{9}}
\newlabel{eqn:finalFringes}{{5}{9}}
\newlabel{eqn:totalFringes}{{6}{10}}
\newlabel{eqn:totalFringesExpanded}{{7}{10}}
\newlabel{eqn:nVsP}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equipment}{11}}
\newlabel{fig:equip2}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A diagram of the setup for Experiment 2. Since it is very similar to the setup of Experiment 1, only the components added to the interferometer for Experiment 2 have been labeled.}}{11}}
\newlabel{tab:equip2List}{{2.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A list of the equipment used in Experiment 2.}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Procedures}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data and Analysis}{13}}
\newlabel{eqn:genErrProp}{{9}{13}}
\newlabel{gph:nVP}{{2.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The plot of \(n\) vs. \(P\).}}{14}}
\newlabel{eqn:indexOfRefAir}{{10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conclusion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 3: The Index of Refraction of Glass}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objective}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theory}{17}}
\newlabel{eqn:fringesAirAndGlass}{{11}{18}}
\newlabel{eqn:indexRefGlass}{{12}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equipment}{19}}
\newlabel{fig:equip3}{{3.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A diagram for the setup of Experiment 3. Since this setup is similar to the one from Experiment 1, only the components unique to Experiment 3 have been labeled.}}{19}}
\newlabel{tab:equip3List}{{3.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A list of the equipment used in Experiment 3.}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Procedures}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data and Analysis}{21}}
\newlabel{tab:exp3Data}{{3.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The total number of fringes counted, \(N\), after the rotational pointer had been rotated \(\theta \) degrees.}}{21}}
\newlabel{eqn:diffIndexRefGlass}{{13}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusion}{23}}
